# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#

# Ignore Unity auto-generated folders
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Uu]ser[Ss]ettings/
/[Ll]ibrary/Artifacts/
/[Ll]ibrary/PackageCache/
/[Ll]ibrary/ShaderCache/

# Ignore large or sensitive memory captures
/[Mm]emoryCaptures/

# Ignore recordings
/[Rr]ecordings/

# Ignore Asset Store Tools (optional)
/[Aa]ssets/AssetStoreTools*

# Ignore JetBrains Rider plugin
/[Aa]ssets/Plugins/Editor/JetBrains*

# Ignore Visual Studio cache directory
.vs/

# Ignore Gradle cache directory
.gradle/

# Ignore VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Ignore Unity3D crash report files
sysinfo.txt

# Ignore Builds
*.apk
*.aab
*.unitypackage
*.app

# Ignore Crashlytics generated files
crashlytics-build.properties

# Ignore packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Ignore temporary Android assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Plastic SCM-related files (if you use Unity’s Version Control)
/[Ll]ibrary/PlasticSCM/

# Ensure Packages folder is partially tracked
/Packages/*/
/!Packages/manifest.json
/!Packages/packages-lock.json

# TextMesh Pro - track necessary assets
/Assets/TextMesh Pro/Resources/Sprite Assets.meta
/Assets/TextMesh Pro/Resources/TMP Settings.asset
/Assets/TextMesh Pro/Resources/Fonts & Materials/

# Ignore all other TMP autogenerated files and caches
/Assets/TextMesh Pro/*
!/Assets/TextMesh Pro/Resources/
!/Assets/TextMesh Pro/Resources/Fonts & Materials/
