# Unity auto-generated folders and files
[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/
[Mm]emoryCaptures/
UserSettings/
Packages/Library/

# Ignore specific Library subfolders
[Ll]ibrary/Artifacts/
[Ll]ibrary/PackageManager/
[Ll]ibrary/ShaderCache/
[Ll]ibrary/PlasticSCM/

# Ignore .dll, .pdb, and .rsp files
*.dll
*.pdb
*.rsp

# Visual Studio/JetBrains Rider files
.vs/
*.csproj
*.sln
*.userprefs
*.suo
*.user

# Ignore Gradle, Android builds, and crash reports
.gradle/
*.apk
*.aab
*.unitypackage
sysinfo.txt
crashlytics-build.properties

# Ignore Asset Store Tools (optional)
Assets/AssetStoreTools*

# Ignore packed Addressables
/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Ignore Android assets
/[Aa]ssets/[Ss]treamingAssets/aa.meta
/[Aa]ssets/[Ss]treamingAssets/aa/*

# Plastic SCM-related files (if using Unity Version Control)
/[Ll]ibrary/PlasticSCM/

# Ensure Packages folder is partially tracked
/Packages/*/
/!Packages/manifest.json
/!Packages/packages-lock.json

# TextMesh Pro - track necessary assets
/Assets/TextMesh Pro/Resources/Sprite Assets.meta
/Assets/TextMesh Pro/Resources/TMP Settings.asset
/Assets/TextMesh Pro/Resources/Fonts & Materials/

# Ignore other TMP autogenerated files and caches
/Assets/TextMesh Pro/*
!/Assets/TextMesh Pro/Resources/
!/Assets/TextMesh Pro/Resources/Fonts & Materials/

# Ignore VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.unityproj
*.tmp
*.pidb
*.booproj
*.svd
*.VC.db
*.mdb
*.opendb
